<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-fluid ">
    <div class="row">
      <div class="col-12 ">
        <header class="class ">
          <nav class="navbar navbar-expand-lg mt-5 ml-5 mr-5 ">
            <a class="navbar-brand " href="#"><img src="images/logo.svg"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Sign-in</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>

      </div>
    </div>



    <div class="row">
      <div class="col-12 ">
        <section>
          <div class="rounded mx-auto d-block mt-5" style="width: 50% ;">
            <img src="images/illustration-intro.png " class="rounded mx-auto d-block" class="card-img-top  p-4 mt-5"
              alt="...">
            <div class="card-body ">
              <h2>
                <p class="card-text text-center">All your files in one secure location,</p>
                <p class="card-text text-center">accesible anywhere</p>
              </h2>
              <p class="card-text text-center">Fylo stores all our most important files in one secure location.</p>
              <p class="card-text text-center">Access them whenever you need, share and collabore with friends family,
                and co-workers.</p>
              <button class="rounded-pill mx-auto px-5 d-block btn-lg bg-info border-info">Get stared</button>
            </div>
          </div>
        </section>
      </div>
    </div>





    <section>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="m-5">
            <div>
              <img src="./images/icon-access-anywhere.svg" class="rounded mx-auto d-block">
            </div>
            <div>
              <h3 class="card-title text-center">Access your files, anywhere</h3>
              <p class="card-text text-center">The abillityto use a smartphone, tablet, or computer to access you
                account means your files follow you everywhere.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="m-5">
            <img src="./images/icon-security.svg" class="rounded mx-auto d-block">
            <h3 class="card-title text-center">Security you can trust</h3>
            <p class="card-text text-center">2-factor authentication and user-controlled encryption are just a couple of
              the security features we allow ti help secure your files.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="m-5">
            <img src="./images/icon-collaboration.svg" class="rounded mx-auto d-block">
            <h3 class="card-title text-center">Real-time collaboration</h3>
            <p class="card-text text-center">Securely share files and folders with friends, family and colleagues for
              live collaboration. No email attachments required.</p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="m-5">
            <img src="./images/icon-any-file.svg" class="rounded mx-auto d-block">
            <div>
              <h3 class="card-title text-center">Store any type of file</h3>
              <p class="card-text text-center">Whetether you're sharing holidays photos or work documents, Fylo has you
                covered allowing for all file types to be securely stored and shared.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-12 col-md-6 mb-5">
        <img src="./images/illustration-stay-productive.png" class="rounded mx-auto d-block mt-5">
      </div>
      <div class="col-12 col-md-6 mt-5 pt-5 "> 
        <span class="align-baseline text-left mt-5"></span>
        <h3>Stay productive wherever you are</h3>
          <p>Never let location be an issue when accessing your files.
            Fylo has your covered for all of your file storage needs.</p>
          <p>Securely share files and folders whit friends family and colleagues for live collaboration.
            No email atachments requerid.</p>
          </span>
        </div> 
      </div>
    
    









    <div class="row mt-5 ml-5">
      <div class="col-12 col-md-4">
        <div class="section ">
          <div class="card text-white mb-3 mr-2 ml-5" id="color-blue" style="max-width: 25rem;">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                <img src="./images/profile-1.jpg" id="profile1" class="rounded-circle" class="rounded-sm">
            </div>
          </div> 
        </div>
      </div>
      <div class="col-12 col-md-4 px-5">
        <div class="section">
          <div class="card text-white mb-3" id="color-blue1" style="max-width: 25rem;">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fylo has improved our team productivity y an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <img src="./images/profile-2.jpg " id="profile2" class="rounded-circle" class="rounded-sm">
            </div> 
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 ">
        <div class="section">
          <div class="card text-white  mb-3" id="color-blue2" style="max-width: 25rem;">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fylo has improved our team productivity y an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <img src="./images/profile-3.jpg " id="profile3" class="rounded-circle" class="rounded-sm"> 
            </div>
          </div>
        </div>
      </div>
      <div class="col-12">
      </div>
    </div>
    <div>
      posiciones raltivas
    </div>
    <div class="row">
      <div class="col-12 ">

      </div>
    </div>

  </div>







  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>